####
# asound config to downmix stereo to dual mono
####
pcm.hifiberry {
	type hw card 0
}
pcm.!default {
	type plug
	slave.pcm "hifiberry"
	ttable {
		# All to channel 0 (left) 50% vol each
		0.0 0.5
		1.0 0.5
		# All to channel 1 (right) 50% vol each
		0.1 0.5
		1.1 0.5
	}
}
ctl.!default {
	type hw card 0
}
